<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Working with trees in newforms</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5196 2007-06-03 20:25:28Z wiemann $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="working-with-trees-in-newforms">
<h1 class="title">Working with trees in <tt class="docutils literal"><span class="pre">newforms</span></tt></h1>

<div class="admonition-about-this-document admonition">
<p class="first admonition-title">About this document</p>
<p class="last">This document contains details about the components Django MPTT
provides for working with trees using Django's excellent <a class="reference external" href="http://www.djangoproject.com/documentation/newforms/">newforms</a>
library.</p>
</div>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#forms" id="id1">Forms</a><ul>
<li><a class="reference internal" href="#movenodeform" id="id2"><tt class="docutils literal"><span class="pre">MoveNodeForm</span></tt></a><ul>
<li><a class="reference internal" href="#fields" id="id3">Fields</a></li>
<li><a class="reference internal" href="#construction" id="id4">Construction</a></li>
<li><a class="reference internal" href="#save-method" id="id5"><tt class="docutils literal"><span class="pre">save()</span></tt> method</a></li>
<li><a class="reference internal" href="#example-usage" id="id6">Example usage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="forms">
<h1><a class="toc-backref" href="#id1">Forms</a></h1>
<p>The following custom form is provided in the <tt class="docutils literal"><span class="pre">mptt.forms</span></tt> package.</p>
<div class="section" id="movenodeform">
<h2><a class="toc-backref" href="#id2"><tt class="docutils literal"><span class="pre">MoveNodeForm</span></tt></a></h2>
<p>A form which allows the user to move a given node from one location in
its tree to another, with optional restriction of the nodes which are
valid target nodes for the move.</p>
<div class="section" id="fields">
<h3><a class="toc-backref" href="#id3">Fields</a></h3>
<p>The form contains the following fields:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">target</span></tt> -- a <tt class="docutils literal"><span class="pre">ModelChoiceField</span></tt> for selecting the target node for
the node movement.</p>
<p>Target nodes will be displayed as a single <tt class="docutils literal"><span class="pre">&lt;select&gt;</span></tt> with its
<tt class="docutils literal"><span class="pre">size</span></tt> attribute set, so the user can scroll through the target
nodes without having to open the dropdown list first. The select's
options will show the tree structure of the valid target nodes like
so:</p>
<pre class="literal-block">
Root 1
--- Child 1.1
------ Child 1.1.1
Root 2
--- Child 2.1
--- Child 2.2
</pre>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">position</span></tt> -- a <tt class="docutils literal"><span class="pre">ChoiceField</span></tt> for selecting the position of the
node movement, related to the target node.</p>
<p>Its options correspond to the valid values for the <tt class="docutils literal"><span class="pre">position</span></tt>
argument for the <tt class="docutils literal"><span class="pre">move_to</span></tt> method Django MTTP adds to model
instances.</p>
</li>
</ul>
</div>
<div class="section" id="construction">
<h3><a class="toc-backref" href="#id4">Construction</a></h3>
<p>Required arguments:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">node</span></tt></dt>
<dd>When constructing the form, the model instance representing the
node to be moved must be passed as the first argument.</dd>
</dl>
<p>Optional arguments:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">valid_targets</span></tt></dt>
<dd><p class="first">If provided, this keyword argument will define the list of nodes
which are valid for selection in form. Otherwise, any instance of the
same model class as the node being moved will be available for
selection, apart from the node itself and any of its descendants.</p>
<p class="last">For example, if you want to restrict the node to moving within its
own tree, pass a <tt class="docutils literal"><span class="pre">QuerySet</span></tt> containing everything in the node's
tree except itself and its descendants (to prevent invalid moves) and
the root node (as a user could choose to make the node a sibling of
the root node).</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">target_select_size</span></tt></dt>
<dd>If provided, this keyword argument will be used to set the size of
the select used for the target node. Defaults to <tt class="docutils literal"><span class="pre">10</span></tt>.</dd>
</dl>
</div>
<div class="section" id="save-method">
<h3><a class="toc-backref" href="#id5"><tt class="docutils literal"><span class="pre">save()</span></tt> method</a></h3>
<p>When the form's <tt class="docutils literal"><span class="pre">save()</span></tt> method is called, it will attempt to perform
the node movement as specified in the form.</p>
<p>If an invalid move is attempted, an error message will be added to the
form's non-field errors (accessible using
<tt class="docutils literal"><span class="pre">{{</span> <span class="pre">form.non_field_errors</span> <span class="pre">}}</span></tt> in templates) and the associated
<tt class="docutils literal"><span class="pre">mptt.exceptions.InvalidMove</span></tt> will be re-raised.</p>
<p>It's recommended that you attempt to catch this error and, if caught,
allow your view to to fall through to rendering the form again again, so
the error message is displayed to the user.</p>
</div>
<div class="section" id="example-usage">
<h3><a class="toc-backref" href="#id6">Example usage</a></h3>
<p>A sample view which shows basic usage of the form is provided below:</p>
<pre class="literal-block">
from django.http import HttpResponseRedirect
from django.shortcuts import render_to_response

from faqs.models import Category
from mptt.exceptions import InvalidMove
from mptt.forms import MoveNodeForm

def move_category(request, category_pk):
    category = get_object_or_404(Category, pk=category_pk)
    if request.method == 'POST':
        form = MoveNodeForm(category, request.POST)
        if form.is_valid():
            try:
                category = form.save()
                return HttpResponseRedirect(category.get_absolute_url())
            except InvalidMove:
                pass
    else:
        form = MoveNodeForm(category)

    return render_to_response('faqs/move_category.html', {
        'form': form,
        'category': category,
        'category_tree': Category.tree.all(),
    })
</pre>
</div>
</div>
</div>
</div>
</body>
</html>
