<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>How to install Django MPTT</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5196 2007-06-03 20:25:28Z wiemann $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="how-to-install-django-mptt">
<h1 class="title">How to install Django MPTT</h1>

<div class="admonition-about-this-document admonition">
<p class="first admonition-title">About this document</p>
<p class="last">This document describes how to install Django MPTT and use it in your
Django applications.</p>
</div>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#installing-an-official-release" id="id1">Installing an official release</a><ul>
<li><a class="reference internal" href="#source-distribution" id="id2">Source distribution</a></li>
<li><a class="reference internal" href="#windows-installer" id="id3">Windows installer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-the-development-version" id="id4">Installing the development version</a></li>
<li><a class="reference internal" href="#using-django-mptt-in-your-applications" id="id5">Using Django MPTT in your applications</a></li>
</ul>
</div>
<div class="section" id="installing-an-official-release">
<h1><a class="toc-backref" href="#id1">Installing an official release</a></h1>
<p>Official releases are made available from
<a class="reference external" href="http://code.google.com/p/django-mptt/">http://code.google.com/p/django-mptt/</a></p>
<div class="section" id="source-distribution">
<h2><a class="toc-backref" href="#id2">Source distribution</a></h2>
<p>Download the .zip distribution file and unpack it. Inside is a script
named <tt class="docutils literal"><span class="pre">setup.py</span></tt>. Enter this command:</p>
<pre class="literal-block">
python setup.py install
</pre>
<p>...and the package will install automatically.</p>
</div>
<div class="section" id="windows-installer">
<h2><a class="toc-backref" href="#id3">Windows installer</a></h2>
<p>A Windows installer is also made available - download the .exe
distribution file and launch it to install the application.</p>
<p>An uninstaller will also be created, accessible through Add/Remove
Programs in your Control Panel.</p>
</div>
</div>
<div class="section" id="installing-the-development-version">
<h1><a class="toc-backref" href="#id4">Installing the development version</a></h1>
<p>Alternatively, if you'd like to update Django MPTT occasionally to pick
up the latest bug fixes and enhancements before they make it into an
offical release, perform a <a class="reference external" href="http://subversion.tigris.org">Subversion</a> checkout instead. The following
command will check the application's development branch out to an
<tt class="docutils literal"><span class="pre">mptt-trunk</span></tt> directory:</p>
<pre class="literal-block">
svn checkout http://django-mptt.googlecode.com/svn/trunk/ mptt-trunk
</pre>
<p>Add the resulting folder to your <a class="reference external" href="http://docs.python.org/tut/node8.html#SECTION008110000000000000000">PYTHONPATH</a> or symlink (<a class="reference external" href="http://www.microsoft.com/technet/sysinternals/FileAndDisk/Junction.mspx">junction</a>,
if you're on Windows) the <tt class="docutils literal"><span class="pre">mptt</span></tt> directory inside it into a directory
which is on your PYTHONPATH, such as your Python installation's
<tt class="docutils literal"><span class="pre">site-packages</span></tt> directory.</p>
<p>You can verify that the application is available on your PYTHONPATH by
opening a Python interpreter and entering the following commands:</p>
<pre class="literal-block">
&gt;&gt;&gt; import mptt
&gt;&gt;&gt; mptt.VERSION
(0, 3, 'pre')
</pre>
<p>When you want to update your copy of the Django MPTT source code, run the
command <tt class="docutils literal"><span class="pre">svn</span> <span class="pre">update</span></tt> from within the <tt class="docutils literal"><span class="pre">mptt-trunk</span></tt> directory.</p>
<div class="caution">
<p class="first admonition-title">Caution!</p>
<p>The development version may contain bugs which are not present in the
release version and introduce backwards-incompatible changes.</p>
<p class="last">If you're tracking trunk, keep an eye on the <a class="reference external" href="http://django-mptt.googlecode.com/svn/trunk/CHANGELOG">CHANGELOG</a> and the
<a class="reference external" href="http://code.google.com/p/django-mptt/wiki/BackwardsIncompatibleChanges">backwards-incompatible changes wiki page</a> before you update your
copy of the source code.</p>
</div>
</div>
<div class="section" id="using-django-mptt-in-your-applications">
<h1><a class="toc-backref" href="#id5">Using Django MPTT in your applications</a></h1>
<p>Once you've installed Django MPTT and want to use it in your Django
applications, do the following:</p>
<blockquote>
<ol class="arabic simple">
<li>Put <tt class="docutils literal"><span class="pre">'mptt'</span></tt> in your <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt> setting.</li>
<li>Place appropriate calls to the <tt class="docutils literal"><span class="pre">mptt.register</span></tt> function in your
model modules, for any models you wish to use with MPTT. See the
models documentation for more information.</li>
</ol>
</blockquote>
<p>That's it!</p>
</div>
</div>
</body>
</html>
