<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Django MPTT</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5196 2007-06-03 20:25:28Z wiemann $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="django-mptt">
<h1 class="title">Django MPTT</h1>

<div class="admonition-about-this-document admonition">
<p class="first admonition-title">About this document</p>
<p class="last">This document provides an overview of what Modified Preorder Tree
Traversal (MPTT) and Django MPTT are.</p>
</div>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#what-is-modified-preorder-tree-traversal" id="id1">What is Modified Preorder Tree Traversal?</a></li>
<li><a class="reference internal" href="#what-is-django-mptt" id="id2">What is Django MPTT?</a><ul>
<li><a class="reference internal" href="#feature-overview" id="id3">Feature overview</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="what-is-modified-preorder-tree-traversal">
<h1><a class="toc-backref" href="#id1">What is Modified Preorder Tree Traversal?</a></h1>
<p>MPTT is a technique for storing hierarchical data in a database in a
manner which makes tree retrieval operations such as fetching complete
trees, item ancestors and item descendants very efficient.</p>
<p>The trade-off for this efficiency is that performing inserts and moving
items around the tree is more involved, as there's some extra work
required to keep the tree structure in a good state at all times.</p>
<p>Here are a few articles about MPTT to whet your appetite and provide
details about how the technique itself works:</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://www.intelligententerprise.com/001020/celko.jhtml">Trees in SQL</a></li>
<li><a class="reference external" href="http://www.sitepoint.com/print/hierarchical-data-database">Storing Hierarchical Data in a Database</a></li>
<li><a class="reference external" href="http://dev.mysql.com/tech-resources/articles/hierarchical-data.html">Managing Hierarchical Data in MySQL</a></li>
</ul>
</blockquote>
<p>In particular, these articles should help you understand the two most
important fields in MPTT - the left and right &quot;edge indicators&quot;. Other
fields involved in Django MPTT's implementation of the technique are
discusssed in the technical details documentation.</p>
</div>
<div class="section" id="what-is-django-mptt">
<h1><a class="toc-backref" href="#id2">What is Django MPTT?</a></h1>
<p>Django MPTT is a reusable/standalone Django application which aims to
make it easy for you to use Modified Preorder Tree Traversal with your
own Django models in your own applications.</p>
<p>It takes care of the details of managing a database table as a tree
structure and provides tools for working with trees of model instances.</p>
<div class="section" id="feature-overview">
<h2><a class="toc-backref" href="#id3">Feature overview</a></h2>
<ul>
<li><p class="first">Simple registration of Django model classes for MPTT - fields required
specifically for the tree structure will be added dynamically if
necessary.</p>
<p>In the simplest case, it's possible to use MPTT with your own models
without adding a single line of MPTT-related code to them.</p>
</li>
<li><p class="first">The tree structure is automatically managed when you create or delete
MPTT model instances. By default, new instances are added as the last
child of their parent if they have one, otherwise they become the root
of a new tree.</p>
</li>
<li><p class="first">The tree structure is automatically updated when you change a
model instance's parent - by default, modified instances are moved so
they are the last child of their new parent.</p>
<p>This allows basic management of the tree using the parent field
available to you in the <tt class="docutils literal"><span class="pre">django.contrib.admin</span></tt> application and in
<tt class="docutils literal"><span class="pre">newforms</span></tt> forms generated using the <tt class="docutils literal"><span class="pre">ModelForm</span></tt> class.</p>
</li>
<li><p class="first">To override the defaults insertion/reparenting positions mentioned
above, you can specify that a particular field in your model is used
for ordering when inserting or automatically reparenting model
instances.</p>
<p>This allows you to have each level of the tree automatically sorted by
a field of your choice.</p>
</li>
<li><p class="first">New methods are added model classes which are registered with MTTP,
for changing their position in the tree, retrieving their ancestors,
siblings and descendants, determining the number of descendants they
have and other tree-related operations.</p>
</li>
<li><p class="first">A custom <tt class="docutils literal"><span class="pre">TreeManager</span></tt> manager is added to all MPTT model classes,
providing tree management operations which, among other things, can be
used to move any node in a tree (and its descendants) to an arbitrary
point elsewhere in the tree, or to insert new nodes at any point in
the tree.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">newforms</span></tt> components for working with trees in forms.</p>
</li>
<li><p class="first">Utility functions for working with trees of models.</p>
</li>
<li><p class="first">Template tags and filters for working with trees of models in
templates.</p>
</li>
</ul>
</div>
</div>
</div>
</body>
</html>
