<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Working with trees in templates</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5196 2007-06-03 20:25:28Z wiemann $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="working-with-trees-in-templates">
<h1 class="title">Working with trees in templates</h1>

<div class="admonition-about-this-document admonition">
<p class="first admonition-title">About this document</p>
<p class="last">This document contains details about the template tags and filters
Django MPTT provides for working with trees of model instances.</p>
</div>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#template-tags-and-filters" id="id1">Template tags and filters</a><ul>
<li><a class="reference internal" href="#tag-reference" id="id2">Tag reference</a><ul>
<li><a class="reference internal" href="#full-tree-for-model" id="id3"><tt class="docutils literal"><span class="pre">full_tree_for_model</span></tt></a></li>
<li><a class="reference internal" href="#drilldown-tree-for-node" id="id4"><tt class="docutils literal"><span class="pre">drilldown_tree_for_node</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#filter-reference" id="id5">Filter reference</a><ul>
<li><a class="reference internal" href="#tree-info" id="id6"><tt class="docutils literal"><span class="pre">tree_info</span></tt></a></li>
<li><a class="reference internal" href="#tree-path" id="id7"><tt class="docutils literal"><span class="pre">tree_path</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#template-tag-examples" id="id8">Template tag examples</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="template-tags-and-filters">
<h1><a class="toc-backref" href="#id1">Template tags and filters</a></h1>
<p>The <tt class="docutils literal"><span class="pre">mptt.templatetags.mptt_tags</span></tt> module defines template tags and
filters for working with trees of model instances.</p>
<p>To use these, you must add <tt class="docutils literal"><span class="pre">mptt</span></tt> to your project's <tt class="docutils literal"><span class="pre">INSTALLED_APPS</span></tt>
setting, then you can load the tag module in your templates using
<tt class="docutils literal"><span class="pre">{%</span> <span class="pre">load</span> <span class="pre">mptt_tags</span> <span class="pre">%}</span></tt></p>
<div class="section" id="tag-reference">
<h2><a class="toc-backref" href="#id2">Tag reference</a></h2>
<div class="section" id="full-tree-for-model">
<h3><a class="toc-backref" href="#id3"><tt class="docutils literal"><span class="pre">full_tree_for_model</span></tt></a></h3>
<p>Populates a template variable with a <tt class="docutils literal"><span class="pre">QuerySet</span></tt> containing the full
tree for a given model.</p>
<p>Usage:</p>
<pre class="literal-block">
{% full_tree_for_model [model] as [varname] %}
</pre>
<p>The model is specified in <tt class="docutils literal"><span class="pre">[appname].[modelname]</span></tt> format.</p>
<p>Example:</p>
<pre class="literal-block">
{% full_tree_for_model tests.Genre as genres %}
</pre>
</div>
<div class="section" id="drilldown-tree-for-node">
<h3><a class="toc-backref" href="#id4"><tt class="docutils literal"><span class="pre">drilldown_tree_for_node</span></tt></a></h3>
<p>Populates a template variable with the drilldown tree for a given node,
optionally counting the number of items associated with its children.</p>
<p>A drilldown tree consists of a node's ancestors, itself and its
immediate children. For example, a drilldown tree for a book category
&quot;Personal Finance&quot; might look something like:</p>
<pre class="literal-block">
Books
   Business, Finance &amp; Law
      Personal Finance
         Budgeting (220)
         Financial Planning (670)
</pre>
<p>Usage:</p>
<pre class="literal-block">
{% drilldown_tree_for_node [node] as [varname] %}
</pre>
<p>Extended usage:</p>
<pre class="literal-block">
{% drilldown_tree_for_node [node] as [varname] count [foreign_key] in [count_attr] %}
{% drilldown_tree_for_node [node] as [varname] cumulative count [foreign_key] in [count_attr] %}
</pre>
<p>The foreign key is specified in <tt class="docutils literal"><span class="pre">[appname].[modelname].[fieldname]</span></tt>
format, where <tt class="docutils literal"><span class="pre">fieldname</span></tt> is the name of a field in the specified
model which relates it to the given node's model.</p>
<p>When this form is used, a <tt class="docutils literal"><span class="pre">count_attr</span></tt> attribute on each child of the
given node in the drilldown tree will contain a count of the number of
items associated with it through the given foreign key.</p>
<p>If cumulative is also specified, this count will be for items related to
the child node and all of its descendants.</p>
<p>Examples:</p>
<pre class="literal-block">
{% drilldown_tree_for_node genre as drilldown %}
{% drilldown_tree_for_node genre as drilldown count tests.Game.genre in game_count %}
{% drilldown_tree_for_node genre as drilldown cumulative count tests.Game.genre in game_count %}
</pre>
<p>See <a class="reference internal" href="#template-tag-examples">template tag examples</a> for an example of how to render a drilldown
tree as a nested list.</p>
</div>
</div>
<div class="section" id="filter-reference">
<h2><a class="toc-backref" href="#id5">Filter reference</a></h2>
<div class="section" id="tree-info">
<h3><a class="toc-backref" href="#id6"><tt class="docutils literal"><span class="pre">tree_info</span></tt></a></h3>
<p>Given a list of tree items, iterates over the list, generating
two-tuples of the current tree item and a <tt class="docutils literal"><span class="pre">dict</span></tt> containing
information about the tree structure around the item, with the following
keys:</p>
<blockquote>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">'new_level'</span></tt></dt>
<dd><tt class="docutils literal"><span class="pre">True</span></tt> if the current item is the start of a new level in
the tree, <tt class="docutils literal"><span class="pre">False</span></tt> otherwise.</dd>
<dt><tt class="docutils literal"><span class="pre">'closed_levels'</span></tt></dt>
<dd>A list of levels which end after the current item. This will
be an empty list if the next item's level is the same as or
greater than the level of the current item.</dd>
</dl>
</blockquote>
<p>An optional argument can be provided to specify extra details about the
structure which should appear in the <tt class="docutils literal"><span class="pre">dict</span></tt>. This should be a
comma-separated list of feature names. The valid feature names are:</p>
<blockquote>
<dl class="docutils">
<dt>ancestors</dt>
<dd><p class="first">Adds a list of unicode representations of the ancestors of the
current node, in descending order (root node first, immediate
parent last), under the key <tt class="docutils literal"><span class="pre">'ancestors'</span></tt>.</p>
<p>For example: given the sample tree below, the contents of the list
which would be available under the <tt class="docutils literal"><span class="pre">'ancestors'</span></tt> key are given
on the right:</p>
<pre class="last literal-block">
Books                    -&gt;  []
   Sci-fi                -&gt;  [u'Books']
      Dystopian Futures  -&gt;  [u'Books', u'Sci-fi']
</pre>
</dd>
</dl>
</blockquote>
<p>Using this filter with unpacking in a <tt class="docutils literal"><span class="pre">{%</span> <span class="pre">for</span> <span class="pre">%}</span></tt> tag, you should have
enough information about the tree structure to create a hierarchical
representation of the tree.</p>
<p>Example:</p>
<pre class="literal-block">
{% for genre,structure in genres|tree_info %}
{% if structure.new_level %}&lt;ul&gt;&lt;li&gt;{% else %}&lt;/li&gt;&lt;li&gt;{% endif %}
{{ genre.name }}
{% for level in structure.closed_levels %}&lt;/li&gt;&lt;/ul&gt;{% endfor %}
{% endfor %}
</pre>
</div>
<div class="section" id="tree-path">
<h3><a class="toc-backref" href="#id7"><tt class="docutils literal"><span class="pre">tree_path</span></tt></a></h3>
<p>Creates a tree path represented by a list of items by joining the items
with a separator, which can be provided as an optional argument,
defaulting to <tt class="docutils literal"><span class="pre">'</span> <span class="pre">::</span> <span class="pre">'</span></tt>.</p>
<p>Each path item will be coerced to unicode, so a list of model instances
may be given if required.</p>
<p>Example:</p>
<pre class="literal-block">
{{ some_list|tree_path }}
{{ some_node.get_ancestors|tree_path:&quot; &gt; &quot; }}
</pre>
</div>
</div>
<div class="section" id="template-tag-examples">
<h2><a class="toc-backref" href="#id8">Template tag examples</a></h2>
<p>An example of the <tt class="docutils literal"><span class="pre">drilldown_tree_for_node</span></tt> tag and the <tt class="docutils literal"><span class="pre">tree_info</span></tt>
filter being used together to render a drilldown menu for a node, with
cumulative counts of related items being displayed for the node's
children:</p>
<pre class="literal-block">
{% drilldown_tree_for_node genre as drilldown cumulative count tests.Game.genre in game_count %}
{% for node,structure in drilldown|tree_info %}
   {% if structure.new_level %}&lt;ul&gt;&lt;li&gt;{% else %}&lt;/li&gt;&lt;li&gt;{% endif %}
   {% ifequal node genre %}
   &lt;strong&gt;{{ node.name }}&lt;/strong&gt;
   {% else %}
   &lt;a href=&quot;{{ node.get_absolute_url }}&quot;&gt;{{ node.name }}&lt;/a&gt;
   {% ifequal node.parent_id genre.pk %}({{ node.game_count }}){% endifequal %}
   {% endifequal %}
   {% for level in structure.closed_levels %}&lt;/li&gt;&lt;/ul&gt;{% endfor %}
{% endfor %}
</pre>
<p>An example of the``tree_info`` (with its optional argument) and
<tt class="docutils literal"><span class="pre">tree_path</span></tt> filters being used together to create a multiple select
which doesn't contain root nodes and displays the full path to each
option's node:</p>
<pre class="literal-block">
&lt;select name=&quot;classifiers&quot; multiple=&quot;multiple&quot; size=&quot;10&quot;&gt;
{% for node,structure in classifiers|tree_info:&quot;ancestors&quot; %}
{% if node.is_child_node %}
&lt;option value=&quot;{{ node.pk }}&quot;&gt;
{{ structure.ancestors|tree_path }} :: {{ node }}
&lt;/option&gt;
{% endif %}
{% endfor %}
&lt;/select&gt;
</pre>
</div>
</div>
</div>
</body>
</html>
