<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>Utilities for working with trees</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5196 2007-06-03 20:25:28Z wiemann $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="utilities-for-working-with-trees">
<h1 class="title">Utilities for working with trees</h1>

<div class="admonition-about-this-document admonition">
<p class="first admonition-title">About this document</p>
<p class="last">This document contains details about utilities which are used to
implement certain features in Django MPTT, but which are suitable for
re-use in your own applications, should the need arise.</p>
</div>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#list-tree-utilities" id="id4">List/tree utilities</a><ul>
<li><a class="reference internal" href="#previous-current-next" id="id5"><tt class="docutils literal"><span class="pre">previous_current_next()</span></tt></a><ul>
<li><a class="reference internal" href="#required-arguments" id="id6">Required arguments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tree-item-iterator" id="id7"><tt class="docutils literal"><span class="pre">tree_item_iterator()</span></tt></a><ul>
<li><a class="reference internal" href="#id1" id="id8">Required arguments</a></li>
<li><a class="reference internal" href="#optional-arguments" id="id9">Optional arguments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#drilldown-tree-for-node" id="id10"><tt class="docutils literal"><span class="pre">drilldown_tree_for_node()</span></tt></a><ul>
<li><a class="reference internal" href="#id2" id="id11">Required arguments</a></li>
<li><a class="reference internal" href="#id3" id="id12">Optional arguments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="list-tree-utilities">
<h1><a class="toc-backref" href="#id4">List/tree utilities</a></h1>
<p>The <tt class="docutils literal"><span class="pre">mptt.utils</span></tt> module contains the following functions for working
with and creating lists of model instances which represent trees.</p>
<div class="section" id="previous-current-next">
<h2><a class="toc-backref" href="#id5"><tt class="docutils literal"><span class="pre">previous_current_next()</span></tt></a></h2>
<p>From <a class="reference external" href="http://www.wordaligned.org/articles/zippy-triples-served-with-python">http://www.wordaligned.org/articles/zippy-triples-served-with-python</a></p>
<p>Creates an iterator which returns (previous, current, next) triples,
with <tt class="docutils literal"><span class="pre">None</span></tt> filling in when there is no previous or next available.</p>
<p>This function is useful if you want to step through a tree one item at a
time and you need to refer to the previous or next item in the tree. It
is used in the implementation of <a class="reference internal" href="#tree-item-iterator">tree_item_iterator()</a>.</p>
<div class="section" id="required-arguments">
<h3><a class="toc-backref" href="#id6">Required arguments</a></h3>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">items</span></tt></dt>
<dd>A list or other iterable item.</dd>
</dl>
</div>
</div>
<div class="section" id="tree-item-iterator">
<h2><a class="toc-backref" href="#id7"><tt class="docutils literal"><span class="pre">tree_item_iterator()</span></tt></a></h2>
<p>This function is used to implement the <tt class="docutils literal"><span class="pre">tree_info</span></tt> template filter,
yielding two-tuples of (tree item, tree structure information <tt class="docutils literal"><span class="pre">dict</span></tt>).</p>
<p>See the <tt class="docutils literal"><span class="pre">tree_info</span></tt> documentation for more information.</p>
<div class="section" id="id1">
<h3><a class="toc-backref" href="#id8">Required arguments</a></h3>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">items</span></tt></dt>
<dd>A list or iterable of model instances which represent a tree.</dd>
</dl>
</div>
<div class="section" id="optional-arguments">
<h3><a class="toc-backref" href="#id9">Optional arguments</a></h3>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">ancestors</span></tt></dt>
<dd>Boolean. If <tt class="docutils literal"><span class="pre">True</span></tt>, a list of unicode representations of the
ancestors of the current node, in descending order (root node first,
immediate parent last), will be added to the tree structure
information <tt class="docutils literal"><span class="pre">dict`</span> <span class="pre">under</span> <span class="pre">the</span> <span class="pre">key</span> <span class="pre">``'ancestors'</span></tt>.</dd>
</dl>
</div>
</div>
<div class="section" id="drilldown-tree-for-node">
<h2><a class="toc-backref" href="#id10"><tt class="docutils literal"><span class="pre">drilldown_tree_for_node()</span></tt></a></h2>
<p>This function is used in the implementation of the
<tt class="docutils literal"><span class="pre">drilldown_tree_for_node</span></tt> template tag.</p>
<p>It creates an iterable which yields model instances representing a
drilldown tree for a given node.</p>
<p>A drilldown tree consists of a node's ancestors, itself and its
immediate children, all in tree order.</p>
<p>Optional arguments may be given to specify details of a relationship
between the given node's class and another model class, for the
purpose of adding related item counts to the node's children.</p>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id11">Required arguments</a></h3>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">node</span></tt></dt>
<dd>A model instance which represents a node in a tree.</dd>
</dl>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id12">Optional arguments</a></h3>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">rel_cls</span></tt></dt>
<dd>A model class which has a relationship to the node's class.</dd>
<dt><tt class="docutils literal"><span class="pre">rel_field</span></tt></dt>
<dd>The name of the field in <tt class="docutils literal"><span class="pre">rel_cls</span></tt> which holds the relationship
to the node's class.</dd>
<dt><tt class="docutils literal"><span class="pre">count_attr</span></tt></dt>
<dd>The name of an attribute which should be added to each child of the
node in the drilldown tree (if any), containing a count of how many
instances of <tt class="docutils literal"><span class="pre">rel_cls</span></tt> are related to it through <tt class="docutils literal"><span class="pre">rel_field</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">cumulative</span></tt></dt>
<dd>If <tt class="docutils literal"><span class="pre">True</span></tt>, the count will be for items related to the child
node <em>and</em> all of its descendants. Defaults to <tt class="docutils literal"><span class="pre">False</span></tt>.</dd>
</dl>
</div>
</div>
</div>
</div>
</body>
</html>
