[SSL]
key = /etc/ssl/private/ssl-cert-snakeoil.key
cert = /etc/ssl/certs/ssl-cert-snakeoil.pem

[User]
user = debbox
group = debbox

[Log]
folder = /var/log/debbox/

# In this section you can change the logger options
# LOG_LEVEL specify the logger log level
#CRITICAL = 50
#ERROR = 40
#WARNING = 30
#INFO = 20
#DEBUG = 10
#VERBOSE = 0  # log all levels
level = 0

# Define the format of log strings
#    %(name)s            Name of the logger (logging channel)
#    %(levelno)s         Numeric logging level for the message (DEBUG, INFO,
#                        WARNING, ERROR, CRITICAL)
#    %(levelname)s       Text logging level for the message ("DEBUG", "INFO",
#                        "WARNING", "ERROR", "CRITICAL")
#    %(pathname)s        Full pathname of the source file where the logging
#                        call was issued (if available)
#    %(filename)s        Filename portion of pathname
#    %(module)s          Module (name portion of filename)
#    %(lineno)d          Source line number where the logging call was issued
#                        (if available)
#    %(funcName)s        Function name
#    %(created)f         Time when the LogRecord was created (time.time()
#                        return value)
#    %(asctime)s         Textual time when the LogRecord was created
#    %(msecs)d           Millisecond portion of the creation time
#    %(relativeCreated)d Time in milliseconds when the LogRecord was created,
#                        relative to the time the logging module was loaded
#                        (typically at application startup time)
#    %(thread)d          Thread ID (if available)
#    %(threadName)s      Thread name (if available)
#    %(process)d         Process ID (if available)
#    %(message)s         The result of record.getMessage(), computed just as
#                        the record is emitted
format = '[%(asctime)s] [%(filename)s-%(funcName)s], \
line:%(lineno)d-> %(levelname)-8s : "%(message)s"'

# Define the date format that use in log strings
date_format = '%Y-%m-%d %H:%M:%S'
# 2M
max_size = 2097152

backups = 5