[SSL]
key = /etc/ssl/private/ssl-cert-snakeoil.key
cert = /etc/ssl/certs/ssl-cert-snakeoil.pem

[User]
user = debbox
group = debbox

[Log]
folder = /var/log/debbox/

# In this section you can change the logger options
# LOG_LEVEL specify the logger log level
#CRITICAL = 50
#ERROR = 40
#WARNING = 30
#INFO = 20
#DEBUG = 10
#VERBOSE = 0  # log all levels
level = 0

# Define the date format that use in log strings
date_format = '%Y-%m-%d %H:%M:%S'
# 2M
max_size = 2097152

backups = 5