<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dina Project &mdash; Dina v0.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Dina v0.2 documentation" href="index.html" />
    <link rel="prev" title="Loggin System specification" href="devel/spec/logging.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="devel/spec/logging.html" title="Loggin System specification"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Dina v0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dina-project">
<h1>Dina Project<a class="headerlink" href="#dina-project" title="Permalink to this headline">¶</a></h1>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="license">
<h3>1. License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td><strong>Dina Project Copyright (C) 2009-10  Dina developers community</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Dina is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published
by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>Dina is distributed in the hope that it will be useful,but <strong>WITHOUT ANY WARRANTY</strong>; without even the implied warranty of
<strong>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE</strong>.  See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software
Foundation,Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</p>
<p>All the static files of Dina ( media files ) release under the term of GPL version 2.</p>
<p>All the documents of Dina that locate in &#8216;doc&#8217; directories release under the term of GNU FDL.</p>
<p>All the HTML templates of Dina (<a href="#id1"><span class="problematic" id="id2">*</span></a>.html files that contain Django template language) release under the term of GPL v2.</p>
</blockquote>
</div>
<div class="section" id="dependencies-license">
<h3>2. Dependencies license<a class="headerlink" href="#dependencies-license" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td><strong>Dina use some applications and library in its code that mentioned below:</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Django</strong> - Release under BSD license ( external )</p>
<p><strong>mptt</strong>   - Release under New BSD license ( internal )</p>
<p><strong>jquery</strong> - Release under GPL version 2 license ( internal )</p>
<p><strong>django_extensions</strong> - Release under New BSD license</p>
</blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Dina Project</a><ul>
<li><a class="reference external" href="#contents">Contents</a><ul>
<li><a class="reference external" href="#license">1. License</a></li>
<li><a class="reference external" href="#dependencies-license">2. Dependencies license</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="devel/spec/logging.html"
                                  title="previous chapter">Loggin System specification</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/README.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="devel/spec/logging.html" title="Loggin System specification"
             >previous</a> |</li>
        <li><a href="index.html">Dina v0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2010, Dina developers community.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>