                 Dina-CMS &  My Brainstorm

this document just show my ideas about Dina-CMS . this is not the real goal
and timeline or features of project , the main doc will be published after 
summerizing team ideas.

Goals of project :
      
      1.  Be easy to use
      2.  Be modular and easy to develop to create modules, plugins, templates and etc. 
      3.  Provide all needs of a user
      

Features:

      1.  Easy module (Application) management system. (user should be able to add/remove any modules that wants)
      2.  Scadulable data output!
      3.  Dynamic content in all of page (some things like blocks)
      4.  Template be changable by admin/user
      5.  Table less template design
      6.  Multisite management by one CMS!
      7.  Client side programming with JQuey
      13. Relation with : Facebook, Twitter, Delicious, digg and other friends .
      14. Using RSS, Athom, ...
      15. SEO
      16. Easy backup system
      17. Easy upgrade

Application :

      1.  Forum
      2.  Static Page creator
      3.  Form Creator /form2db/form2mail
      4.  Dynamic FAQ
      5.  Support (user2admin / admin2developer) ticketing like web hosting sites
      6.  Links
      7.  Downloads
      8.  Ajax Chat
      9.  E-shop
      10. Admin mail to users
      11. Statistics
      12. Advertisement system (Statistics : visit/click/...)
      
      
Admin Application and features:
	1. Backup system
	2. Statistics and reports
	3. upgrade 
      
      
