		Dina-Project Development Policy

Copyright (C)  2009-10  Dina Project
    Permission is granted to copy, distribute and/or modify this document
 under the terms of the GNU Free Documentation License, Version 1.3
 or any later version published by the Free Software Foundation;
 with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 A copy of the license is included in the section entitled "GNU
 Free Documentation License".

Notes:
    This document contain the mercurial repository structure and specific commit policies.
 If you have any idea please contact me at <lxsameer@gmail.com>. if you find any bug in this
 document please file a bug in bug tracking system.

    Since now i call Dina-Project directory (root directory) "/" so / sign refer to 
 dina-project directory .

    Please take a look at 2.2.1 section for defination of external applications.

1. General Policy:

    As a Dina developers there is some notes that you should bear in mind:

    * 

2. Mercurial Repository Structure :
    
    There is some important issue that you should be awar of as Dina developer.

  2.1 Media files

    For a clean job its good to put just project it self under the dina-project repository, 
 but in addition to project code we have some files that play important roll in project
 but are not the memeber of project it self for example , pictures and  are two important
 part of framework/CMS view . its not a good idea to put the image source files (GIMP *.xcf
 or Photoshop *.psd) in the project tree . we just use the image output not the source.
 but the source file is needed because of our license, and we don't have any other
 repository for this purpose now. "So what should i do?". please build a sub-directory
 under you template forlder with the "media_source" and put you source file in there.
 we will build a new repository and move those file ( because we don't want to increase
 the size of Dina package ) to new repository.
 
  2.2 Applications
    
    As decided in the Dina Developers Community, we will remove all external application
 from Dina main repository due to reach these goals:
      
      * Have a clean source tree
      * Minimalest package size
      * Seperating Dina main code from applications code
      * Seprateing Dina task and bugs from applications one
      * and etc.
 
    2.2.1 What are external applications ?
    	  
	  ( defin what exactly external application is )

 But as said in 1.1 we don't have any other repository, so we have to put unnecessary apps
 in the /apps directory.





   
Developing policies:

	The secret of successful software developing is "developing management" .
	Developing managment is about how we manages out codes , how we deals with bugs,
	how we add new feature, how we release our software and . . . 

	To do so , we need to form our developing and commit to a fair struct.

	I thinks the best way to get better result is :

	  NOTE : Global versioning system use tree digit number for show the product 
	       	 status . Frist one called Major version that indicate  the big changes
		 in software , like huge changes in code or changing base algorithm and etc
		 the second number called Minor version indicate the small changes like 
		 adding new features and the third on indicate bug fixes.

	  1. build 2 more branch called "stable" and "testing" . we work on 'master' 
	     branch for developing and adding new things to Dina-CMS . later , when a 
	     new feature added to project and known bugs got fixed then master code will
	     move ( merge ) to 'testing' branch for pass the testing phase . When the testing
	     code show stale behavior from it self it will be move to stable branch. 
	     On new release we make a new branch from stable code and name that with the Major 
	     and minor version number for example the code of version 1.2 will be held in "1.2"
	     branch . after releasing a version any bug fixes will we taged . As an example some
	     week after releasing version 1.2 , we will found a bug in version 1.2 (remember
	     may be we work in some other major version in master branch like 3 but bug found
	     in verison 1.2) . After fixing that bug we tag the fixing commit as 1.2.1.


	  2. The commit string should be meaningful , and show what's changed in code .
	     don't enter the lazy string please.

	  3. Broken code or incompeted code should not commited.

       ***4. Never ever merge the branches with each other till you know what you do

       	  5. Always add new code to master branch and never work on other branch unless you know
	     what you do
	     
	  6. keep in mind then always be update with the main repo . our git repository deny the
	     non-fast-forward commits so if you stoped from pushing to server with some error about
	     non-fast-forward memory don't suprised , just pull or fetch from server to your local repo
	     to update with the changes and try again. this error accur when server have some commits that
	     you dont have

	  7. Please add any bug with its desciption in issue tracking system in github for managing bugs and
	     bugfixed . the issue tracking address is http://github.com/lxsameer/Dina_CMS/issues.
	     each issue gets an number is issue tracking system (IST) like #number. please add the number in
	     bugfix commit message.