                 Bax-CMS &  My Brainstorm

this document just show my ideas about Bax-CMS . this is not the real goal
and timeline or features of project , the main doc will be published after 
summerizing team ideas.

Goals of project :
      
      1.  Provide a fast , flexible and easy to use environment for users.
      2.  Bright code structure that allow easy developmenting for every one
      3.  Provide all needs of a simple user for personal usage
      4.  Prtable apps.
      

Features:

      1.  Have a installer system (the system can be in text mode or web
          mode) so a simple user can easily install it. By using a installer
          system there no need to set some variables in setting.py by user.
      2.  Ajax based
      3.  multilanguage
      4.  as fast as possible
      5.  Using Virtual File System  (VFS) to store user data (like uploads)
      6.  Some admin section template
      

Application :

      1.  Blog
      2.  News
      3.  Download section 
      4.  Articles
      5.  Wiki
      6.  Newsletter
      7.  Image Gallery
      8.  Simple Bloggin System
      9.  Users Profile (Avatar and ...)
      10. Friends
      11. Notifier
      12. Project manager
      

Admin Application and features:

      1.  logging system
      2.  Template managment system
      3.  Controlling apps behavier
      
 
      
      