		Admin main functions


1. i think it is a good idea to build a installer system that install some package file
   that contain templates or application . installer is a model that never hold any thing 
   just upload package , extract that and read some information from that and store them in
   other tables (application or templates) and install them at last


2. on delete we should run a hock inside of template directory to return the whole thing that
   should deleted and in applications we runa hook inside of them to delete extra things that
   installer don't know about them

3. we should privent user to install same app or template twice , i don't have any idea about 
   how to that know but we should think !
